ADUserManager/MainWindow.xaml

<Window x:Class="ADUserManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADUserManager"
        mc:Ignorable="d"
        Icon="Resources/iconAD.ico"
        
        Title="AD Users Manager" Height="500" Width="900" WindowStyle="ThreeDBorderWindow" FontFamily="Bahnschrift SemiBold">
    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="30" GlassFrameThickness="0" />
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <TextBox x:Name="QueryBox" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Height="30" FontSize="20" FontWeight="Bold" Background="#FFE0ECFF" FontFamily="Bahnschrift SemiBold" Margin="0,0,217,0"/>
        <ListBox x:Name="ResponseListBox" Margin="0,30,217,0" Background="#FFE1E7FF" FontSize="14"/>
        <TextBox x:Name="ComputersQuery" Margin="688,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" TextChanged="TextBox_TextChanged_1"/>
        <ListBox x:Name="ComputersListBox" Margin="688,30,0,0" SelectionChanged="ComputersBox_SelectionChanged" />
    </Grid>
</Window>
